# Database Configuration
JDBC_DATABASE_URL=jdbc:postgresql://task-manager-db.internal:5432/task_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis Configuration
REDIS_HOST=task-manager-redis.internal
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# Mail Configuration
MAIL_USERNAME=tickit232@gmail.com
MAIL_PASSWORD=jlyitkncajrlwrcv

# Spring Profile
SPRING_PROFILES_ACTIVE=prod

# Server Configuration
PORT=8080