# PostgreSQL (used by docker-compose locally)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/task_manager
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Redis
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=redis

# Mail
SPRING_MAIL_USERNAME=tickit232@gmail.com
SPRING_MAIL_PASSWORD=jlyitkncajrlwrcv

# Spring Profile
SPRING_PROFILES_ACTIVE=dev

# Server
SERVER_PORT=8080
